<!doctype html>
<html>
<title>鸡毛阅读</title>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">

        header {background: #b0d4ab;}
        header div img title_2 {height: 20px}
        h1 {height: 10px; color:#ffecd5;margin-left: 10px;font-size: 16; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif}
        h2 {margin-left: 150px; color: transparent;-webkit-text-stroke: 1px black;letter-spacing: 0.04em;font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif}
        top {font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif}
            div{margin-top: 15px}
            section{height: 530px;background: #b0d4ab;width: 84%;float: right;overflow-y: auto;text-align: center}
            aside {height: 530px;background: #b0d4ab;width: 15%;float: left;overflow-y: auto;text-align: center }
            footer {height: 20px;background: #b0d4ab;clear: both;margin-top: 560px;}
            footer p {text-align: center}
        </style>
    </head>

    <header>
        <div>
            <img class = "title_1" src="images/title_image/title_1.png">
            <img class = "title_2" src="images/title_image/title_2.png" height="30px">
        </div>

    </header>

    <body>
        <div>
			<aside>
				<list id="class">
					<script type="text/javascript" src="script/addLoadEvent.js"></script>
					<script type="text/javascript" src="script/jquery-2.1.3.min.js"></script>
					<script type="text/ecmascript" src="script/clinet.js"></script>
				</list>
			</aside>
			<section>
				<article id="article">
				<script type="text/javascript" src="script/addLoadEvent.js"></script>
				<script type="text/javascript" src="script/jquery-2.1.3.min.js"></script>
				<script type="text/ecmascript" src="script/clinet.js"></script>
				</article>
			</section>
		</div>
    </body>
		<div>
		<footer>
			<p>©2015 Jimao 使用鸡毛前必读 意见反馈 湘ICP证030173号</p>
		</footer>
		</div>
</html>
